<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>Hoja de Vida Digital</title>
  </head>
  <body>
    <header>
      <div class="LOGO">
        <svg height="200" width="200">
          <defs>
            <linearGradient id="grad3" x1="0%" y1="0%" x2="100%" y2="0%">
              <stop offset="0%" style="stop-color:rgb(0,131,176); stop-opacity:1"/>
              <stop offset="100%" style="stop-color:rgb(0,180,219); stop-opacity:1"/>
            </linearGradient>
          </defs>
          <ellipse cx="100" cy="95" rx="85" ry="55" fill="url(#grad3)"/>
          <text fill="#ffffff" font-size="45" font-family="Verdana" x="50" y="115">ABR</text>
          <path stroke="red" d="M-100 160 8500 150" stroke-width="10"/>
        </svg>
      </div>
      <h1>Curriculum Vitae </h1>
      <h2>Ariel Amado Brito</h2>
      <h3>Fecha De Nacimiento: 15 de Septiembre 1981</h3>
      <h4>Lugar de Nacimiento: Higuey, Rep. Dominicana</h4>
    </header>
    <nav>
      <p>
        <a href="index.html">Inicio </a> |
        <a href="educacion.html">Educacion </a>|
        <a href="experiencia.html">Experiencia </a>
      </p>
    </nav>
    <section>
      <h1>Informacion Personal</h1>
      <img src="images/mifoto.png" alt="Mi imagen de perfil" title="Imagen de Perfil" width="10%">
      <article class="Perfil">
        <h2>Perfil</h2>
        <p>Soy un profesional del area de informatica, cuyo objetivo es aportar todos mis conocimienteos, aptitudes y experiencias, para el desarrollo y excelencia de la institución o persona que requiera de mis servicios, alcanzando un mayor perfeccionamiento, tanto en el plano laboral como profesional.</p>
        <p>Cuento con la habilidad para aprender y usar conocimiento rapidamente, para el manejo de varias tareas simultaneas, Con un liderazgo comprobado y con facilidad para trabajo en equipo. Y sobre todo responsable y organizado en mis labores. </p>
        <h3>Idiomas</h3>
        <ul>
          <li>Inglés</li>
          <li>Francés</li>
        </ul>
      </article>
    </section>
<footer>
  <h2>Contacto</h2>
  <p><strong>Correo:</strong> arielbrit@gmail.com</p>
  <p><strong>Telefono:</strong>809-663-2500 </p>
  <p>Facebook: <a href="https://www.facebook.com/arielamado.britorivera">Ariel Amado Brito </a>
  </p>
</footer>
  </body>
</html>
